OPENAI_API_KEY=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
ROBOFLOW_API_KEY=7f26SwfyhNAWqHPYVe7h
ROBOFLOW_WORKSPACE=EKREMSPACE
ROBOFLOW_PROJECT=Enlarged pores
ROBOFLOW_VERSION=1